@time: 0.3s;
@style_active: rgba(66, 156, 248, 1);

header {
  width: 100%;
  height: 80px;
  z-index: 9999;
  min-width: 1200px;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;

  .top {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .top_right {
      .top_right_list {
        .top_right_farther {
          list-style: none;
          float: left;

          .top_right_item {
            position: relative;
            display: block;
            min-width: 63px;
            width: 83px;
            height: 80px;
            line-height: 80px;
            font-size: 14px;
            text-align: center;
            color: rgba(134, 134, 134, 1);
            transition-property: background-color;
            transition-property: color;
            transition-timing-function: ease;
            transition-duration: @time;

            .top_right_child {
              display: none;
              position: absolute;
              top: 80px;
              width: 83px;

              object {
                display: block;

                .top_right_child_item {
                  display: block;
                  width: 83px;
                  height: 34px;
                  line-height: 34px;
                  background: rgba(0, 0, 0, .8);
                  font-size: 14px;
                  transition-property: background-color;
                  transition-timing-function: ease;
                  transition-duration: @time;

                  &:hover {
                    color: rgba(255, 255, 255, 1);
                    background: rgba(66, 156, 248, .8);
                  }
                }
              }
            }
          }

          &:hover {
            .top_right_item {
              background: @style_active;
              color: rgba(255, 255, 255, 1);

              .top_right_child {
                display: block;
              }
            }
          }
        }

        .active .top_right_item {
          background: @style_active;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}
