footer {
    @link_color: #008ffe;
    width: 100%;
    min-width: 1200px;
    padding: 20px 0;
    background-color: #2b2f32;
    z-index: 9999;
    text-align: center;
    font-size: 12px;
    color: rgb(96, 105, 112);
}
