//重置样式
@import '../../public/css/reset.less';
//header
@import '../../components/header/header.less';

#wrap {
  position: relative;
  width: 100%;
  min-width: 1200px;
  max-width: 1920px;
  margin: 0 auto;
  background: rgba(252, 252, 252, 1)
}

//footer
@import '../../components/footer/footer.less';
