//重置样式
@import '../../public/css/reset.less';

//header
@import '../../components/header/header.less';

//content
#wrap {
  position: relative;
  width: 100%;
  min-width: 1200px;
  max-width: 1920px;
  margin: 0 auto;
}

//footer
@import '../../components/footer/footer.less';
